# springboot-google-sign-on

./: README.md
MadeInBharat/: .classpath  pom.xml
MadeInBharat/src/main/java/com/ecommerce/bestpick/: BestPickApplication.java  BestPickService.java  CustomAuthenticationSuccessHandler.java  LoginController.java  SecurityConfiguration.java  UserController.java  UserDetails.java  UserRepo.java
MadeInBharat/src/main/resources/: application.properties  schema.sql
MadeInBharat/src/main/resources/templates/: consumer.html  edit.html  login.html  seller.html
MadeInBharat/src/main/webapp/WEB-INF/: web.xml
MadeInBharat/src/test/java/com/ecommerce/test/: TestingWebApplicationTests.java
